fragment ArticleRef on Article {
  id
  publishedAt
  updatedAt
  tags
  preTitle
  title
  lead
  slug
  url
  image {
    ...ImageRef
  }

  authors {
    ...FullAuthor
  }
}

query ArticleList($filter: ArticleFilter, $after: ID, $first: Int, $before: ID, $last: Int) {
  articles(first: $first, after: $after, filter: $filter, before: $before, last: $last) {
    nodes {
      ...ArticleRef
    }

    pageInfo {
      startCursor
      endCursor
      hasNextPage
      hasPreviousPage
    }

    totalCount
  }
}

query Article($id: ID, $slug: Slug, $token: String) {
  article(id: $id, slug: $slug, token: $token) {
    id
    updatedAt
    publishedAt
    slug
    url
    canonicalUrl
    preTitle
    title
    lead
    tags
    properties {
      key
      value
    }
    breaking

    image {
      url
      description
      ogURL: transformURL(input: {width: 1200})
    }
    socialMediaImage {
      url
      description
      ogURL: transformURL(input: {width: 1200})
    }
    socialMediaTitle
    socialMediaDescription
    authors {
      ...FullAuthor
    }

    blocks {
      ...TitleBlockData
      ...RichtTextBlockData
      ...ImageBlockData
      ...ImageGalleryBlockData
      ...ListicleBlockData

      ...LinkPageBreakBlockData

      ...FacebookPostBlockData
      ...InstagramPostBlockData
      ...TwitterTweetBlockData
      ...VimeoVideoBlockData
      ...YoutubeVideoBlockData
      ...SoundCloudTrackBlockData
      ...BildwurfAdBlockData

      ...EmbedBlockData

      ...QuoteBlockData
    }
  }
}
