fragment MemberPlanRef on MemberPlan {
  id
  name
  slug
  image {
    ...ImageRef
  }
}

fragment FullMemberPlan on MemberPlan {
  tags
  description
  amountPerMonthMin
  availablePaymentMethods {
    paymentMethods {
      id
      slug
      name
      description
      paymentProviderID
    }
    paymentPeriodicities
    forceAutoRenewal
  }
  ...MemberPlanRef
}

query MemberPlanList($filter: String, $after: ID, $before: ID, $first: Int, $last: Int) {
  memberPlans(filter: {name: $filter}, after: $after, before: $before, first: $first, last: $last) {
    nodes {
      ...FullMemberPlan
    }

    pageInfo {
      startCursor
      endCursor
      hasNextPage
      hasPreviousPage
    }

    totalCount
  }
}
